# img-oprimizer

./: README-english.md  README-zh-rCN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyu/imgoptimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyu/imgoptimizer/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoyu/imgoptimizer/: ExampleUnitTest.java
gradle/: maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
img-optimizer-gradle/: build.gradle  gradle.properties  maven-publish.gradle
img-optimizer-gradle/src/main/groovy/com/xiaoyu/imgoptimizer/exception/: BaseException.groovy  FileException.groovy
img-optimizer-gradle/src/main/groovy/com/xiaoyu/imgoptimizer/extension/: PicOptimizerExtension.groovy
img-optimizer-gradle/src/main/groovy/com/xiaoyu/imgoptimizer/optimize/: PicOptimizer.groovy  PicOptimizerFactory.groovy
img-optimizer-gradle/src/main/groovy/com/xiaoyu/imgoptimizer/optimize/imple/: PngquantOptimizerImpl.groovy  ZopflipngOptimizerImpl.groovy
img-optimizer-gradle/src/main/groovy/com/xiaoyu/imgoptimizer/plugin/: PicOptimizerPlugin.groovy
img-optimizer-gradle/src/main/groovy/com/xiaoyu/imgoptimizer/task/: PicOptimizerTask.groovy
img-optimizer-gradle/src/main/groovy/com/xiaoyu/imgoptimizer/util/: Constants.groovy  Logger.groovy  PngquantUtil.groovy  ZopflipngUtil.groovy
