// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def isSnapShot = Boolean.valueOf(MAVEN_IS_SNAPSHOT)
    repositories {
        google()
        jcenter()
        maven {
            if(isSnapShot){
                url = MAVEN_SNAPSHOT_URL
            }else {
                url = MAVEN_RELEASE_URL
            }
            credentials {
                username = 'admin'
                password = 'admin123456'
            }
        }
       //maven { url = 'D:/maven_local'}
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        //classpath "com.xiaoyu:img-optimizer:1.0.1"
        /*def imgOptVersion = "v1.0.1";
        if(isSnapShot){
            imgOptVersion += "-SNAPSHOT"
        }
        classpath "com.xiaoyu:img-optimizer:${imgOptVersion}"*/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.github.ByteYuhb:img-oprimizer:v1.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}