# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#maven≤÷ø‚≈‰÷√
MAVEN_RELEASE_URL = http://localhost:8081/repository/maven-test1/
MAVEN_SNAPSHOT_URL = http://localhost:8081/repository/maven-test1-snap/
MAVEN_USERNAME = admin
MAVEN_PASSWORD = admin123456
MAVEN_GROUP_ID = com.xiaoyu
MAVEN_POM_PACKAGING=aar
MAVEN_IS_SNAPSHOT = true

